<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\BackOffice\wool.jpg" />
      <None Include="wwwroot\images\s.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\BackOffice\wool.jpg" />
      <None Include="wwwroot\images\s.jpg" />
    </ItemGroup>
    
</Project>
