# Sep3Test.Net

./: .gitignore  README.md  SEP4Test.sln
Application/: Application.csproj
Application/DaoInterfaces/: IAddressDao.cs  IDiscountCodeDao.cs  IFavoriteDao.cs  IFullNameDao.cs  IItemDao.cs  IOrderDao.cs  IOrderItemDao.cs  IReviewDao.cs  ITagDao.cs  IUserDao.cs
Application/Logic/: AddressLogic.cs  DiscountCodeLogic.cs  FavoriteLogic.cs  FullNameLogic.cs  ItemLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ReviewLogic.cs  TagLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IAddressLogic.cs  IDiscountCodeLogic.cs  IFavoriteLogic.cs  IFullNameLogic.cs  IItemLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IReviewLogic.cs  ITagLogic.cs  IUserLogic.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Auth/: CustomAuthProvider.cs
BlazorApp/Pages/: Checkout.razor  FavoriteCard.razor  Favorites.razor  Index.razor  ItemCard.razor  ItemDetails.razor  Login.razor  OrderCard.razor  OrderHistory.razor  RegisterUser.razor  SearchResults.razor  ShoppingCart.razor  SuccessfulOrder.razor  _Host.cshtml
BlazorApp/Pages/BackOffice/: BackOfficeCreateItem.razor  BackOfficeEditItem.razor  BackOfficeIndex.razor  BackOfficeItems.razor  ItemsFiltering.razor
BlazorApp/Pages/BackOffice/Discounts/: BackOfficeDiscounts.razor
BlazorApp/Pages/BackOffice/Items/: BackOfficeCreateItem.razor  BackOfficeEditItem.razor  BackOfficeIndex.razor  BackOfficeItems.razor
BlazorApp/Pages/BackOffice/Orders/: BackOfficeOrders.razor
BlazorApp/Pages/BackOffice/Stock/: BackOfficeStock.razor
BlazorApp/Pages/BackOffice/Tags/: BackOfficeTags.razor
BlazorApp/Pages/Services/: NavigationService.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: NavService.cs  ShoppingCartService.cs
BlazorApp/Shared/: AccountMenu.razor  BackOfficeNavMenu.razor  CartMenu.razor  LoginButton.razor  MainLayout.razor  MainLayout.razor.css  ManufacturerFilter.razor  NavMenu.razor  RatingStars.razor  SearchBar.razor
DataHandling/: DataHandling.csproj
DataHandling/DAOs/: AddressDao.cs  DiscountCodeDao.cs  FavoriteDao.cs  FullNameDao.cs  ItemDao.cs  OrderDao.cs  OrderItemDao.cs  ReviewDao.cs  TagDao.cs  UserDao.cs
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/Address/: AddressCreationDto.cs  SearchAddressParametersDto.cs
Domain/DTOs/DiscountCode/: DiscountCodeDto.cs  SearchDiscountParametersDto.cs
Domain/DTOs/FullName/: FullNameCreationDto.cs  SearchFullNameParametersDto.cs
Domain/DTOs/Item/: DisplayItemDto.cs  ItemCreationDto.cs  ItemUpdateDto.cs  SearchItemParametersDto.cs
Domain/DTOs/Order/: DisplayOrderDto.cs  OrderCreationDto.cs  OrderUpdateDto.cs  SearchOrderParametersDto.cs
Domain/DTOs/OrderItem/: DisplayOrderItemDto.cs  OrderItemCreationDto.cs  OrderItemUpdateDto.cs  SearchOrderItemParametersDto.cs
Domain/DTOs/Review/: ReviewCreationDto.cs
Domain/DTOs/Tag/: SearchTagParametersDto.cs  TagCreationDto.cs  TagUpdateDto.cs
Domain/DTOs/User/: FavoriteDto.cs  SearchUserParametersDto.cs  UserCreationDto.cs  UserValidationDto.cs
HttpClients/: HttpClients.csproj
HttpClients/Implementations/: DiscountBanerService.cs  DiscountCodeHttpClient.cs  FavoriteHttpClient.cs  ItemHttpClient.cs  OrderHttpClient.cs  ReviewHttpClient.cs  TagHttpClient.cs  UserHttpClient.cs
HttpClients/Interfaces/: IDiscountCodeService.cs  IFavoriteService.cs  IItemService.cs  IOrderService.cs  IReviewService.cs  ITagService.cs  IUserService.cs
RPCInterfaces/: RPCInterfaces.csproj
RPCInterfaces/RPCImplementations/: AddressRpc.cs  DiscountCodeRpc.cs  FavoriteRpc.cs  FullNameRpc.cs  ItemRpc.cs  OrderItemRpc.cs  OrderRpc.cs  ReviewRpc.cs  TagRpc.cs  UserRpc.cs
RPCInterfaces/RPCInterfaces/: IReviewRpc.cs  IRpcBase.cs  IRpcDiscountCode.cs  IRpcFavorite.cs  IRpcOrder.cs  ITagRpc.cs
RPCInterfaces/proto/: DiscountCode.proto  favorites.proto  items.proto  orderItems.proto  orders.proto  reviews.proto  tags.proto  users.proto
Test/: FavoritesTest.cs  ItemLogicTest.cs  OrderLogicTest.cs  ReviewLogicTest.cs  TagsTest.cs  Test.csproj  UsersTest.cs
Testing/: Program.cs  Testing.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DiscountCodeController.cs  DiscountCodesController.cs  FavoritesController.cs  ItemsController.cs  OrdersController.cs  ReviewsController.cs  TagsController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
